{
  "name": "feature-02",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts",
    "prisma:generate": "npx prisma generate",
    "prisma:push": "npx prisma db push && npx prisma generate",
    "prisma:pull": "npx prisma db pull && npx prisma generate",
    "prisma:seed": "npx prisma db seed",
    "prisma:studio": "npx prisma studio",
    "prisma:reset": "npx prisma migrate reset --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "6.7.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.7.0",
    "zod": "^3.24.4"
  }
}
